<!DOCTYPE html>
<html>
	<head>
		<title>Johnson Wang 11-3</title>
	</head>
		
	<body bgcolor="black" text="white"> 
			
	 <hr>
	 <h1 style="font-size:100px"align="center"><i>Super Hero</i></h1>
	 <hr>
	 <p style="font-size:60px"align="center"><b>Introduction</b></p>
	 <hr>
	 <p style="font-size:40px"><i>What is Super Hero?</i></p><br>
	 <img src="picture12.png" width="500" height="500" alt="Super Heros">	
	 <hr>
	 <h1 style="font-size:30px">Who create Super Hero?</h1>
	 <img src="picture3.png" width="500" height="500" alt="Human">
	 <hr>
	 <h1 style="font-size:30px">Where they from?</h1>
	 <img src="picture4.png" width="500" height="500" alt="Imagination">
	 <hr>
	 <h1 style="font-size:30px">Why they are Super Hero?</h1>
	 <img src="picture5.png" width="500" height="500" alt="Super power">
	 <hr>
	 <h1 style="font-size:40px"><i>What does the Super Hero do?</i></h1>
	 <img src="picture6.png" width="500" height="500" alt="question mark">
	 <hr>
	 <h1 style="font-size:30px">Hepling people in the world</h1>
	 <img src="picture7.png" width="500" height="500" alt="Helping the people">
	 <hr>
	 <h1 style="font-size:30px">Destroy thr criminal</h1>
	 <img src="picture8.png" width="500" height="500" alt="Destroy the criminal">
	 <hr>
	 <h1 style="font-size:30px">Saving the world</h1>
	 <img src="picture9.png" width="500" height="500" alt="Saving the world">
	 <hr>
	 <h1 style="font-size:30px">Create a better world</h1>
	 <img src="picture11.png" width="500" height="500" alt="Create a better world">
	 <hr>
	 <h1 style="font-size:40px"><i>Who are they?</i></h1>
	 <img src="picture6.png" width="500" height="500" alt="Question mark">
	 <hr>
	 <h1 style="font-size30px">Superman</h1>
	 <img src="picture1.png" width="500" height="500" alt="Superman">
	 <hr>
	 <h1 style="font-size30px">Wonder woman</h1>
	 <img src="picture2.png" width="500" height="500" alt="Wonder woman">
	 <hr>
	 <h1 style+"font-size30px">Bat man</h1>
	 <img src="picture10.png" width="500" height="500" alt="Batman">
	 		
		
		
	</body>



		

